# EmployeeUC

./: EmployeeUC.sln
EmployeeUC.WebAPI/: EmployeeUC.WebAPI.csproj  EmployeeUC.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
EmployeeUC.WebAPI/Context/: ApplicationContext.cs  IApplicationContext.cs
EmployeeUC.WebAPI/Controllers/: EmployeeController.cs
EmployeeUC.WebAPI/Data Access/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  UpdateEmployeeCommand.cs
EmployeeUC.WebAPI/Data Access/Queries/: GetAllEmployeeQuery.cs  GetEmployeeByQuery.cs  GetEmployeeStatusQuery.cs
EmployeeUC.WebAPI/Migrations/: 20210329205358_initial.Designer.cs  20210329205358_initial.cs  ApplicationContextModelSnapshot.cs
EmployeeUC.WebAPI/Models/: Department.cs  Employee.cs
EmployeeUC.WebAPI/PipelineBehaviours/: LoggingBehaviour.cs
EmployeeUC.WebAPI/Properties/: launchSettings.json
EmployeeUC.WebAPI/Utilities/: SendEmailNotificationHelper.cs
